JWT_SECRET='your_jwt_secret_key'
SALT_ROUNDS=10
TOKEN_EXPIRATION='7d'
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
SERVER_PORT=8080
REDIS_HOST=127.0.0.1  
MONGO_URI=mongodb://127.0.0.1:27017/db
API_BASE_URL='http://localhost:8080/api/v1'
